// Phone Icon Component
const PhoneIcon = () => (
    <svg xmlns="http://www.w3.org/2000/svg" className="h-14 w-14 sm:h-16 sm:w-16" fill="white" viewBox="0 0 24 24">
        <path d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56a.977.977 0 00-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99z"/>
    </svg>
);

// Updated FloatingWhatsAppButton Component
const FloatingWhatsAppButton = () => {
    const phoneNumber = "8828455336";
    const whatsappMessage = encodeURIComponent("Hi! Would you like to book a home demo or home service?\n\nDemo ₹299 includes technician visit + patch trial.");
    
    return (
        <div className="fixed bottom-4 sm:bottom-6 right-4 sm:right-6 z-50 flex flex-col gap-3">
            {/* Call Button */}
            <a 
                href={`tel:+91${phoneNumber}`} 
                className="bg-blue-600 rounded-full shadow-lg hover:shadow-xl hover:bg-blue-700 transition duration-300 p-2 sm:p-3" 
                aria-label="Call Us"
            >
                <PhoneIcon />
            </a>
            {/* WhatsApp Button */}
            <a 
                href={`https://wa.me/91${phoneNumber}?text=${whatsappMessage}`} 
                target="_blank" 
                rel="noopener noreferrer" 
                className="rounded-full shadow-lg hover:shadow-xl transition duration-300 p-2 sm:p-3" 
                aria-label="Chat on WhatsApp"
            >
                <WhatsAppIcon />
            </a>
        </div>
    );
};
