        const TwoServiceFocus = () => {
            return (
                <section className="bg-white py-12 sm:py-16 md:py-20 lg:py-28">
                    <div className="container mx-auto px-4 sm:px-6">
                        {/* Service 1: Home Service */}
                        <div className="mb-16 sm:mb-20">
                            <div className="grid grid-cols-1 md:grid-cols-2 gap-8 md:gap-12 items-center">
                                <div>
                                    <h3 className="text-3xl sm:text-4xl font-bold text-gray-900 mb-6">Already Have a Patch? Home Service (₹799)</h3>
                                    <p className="text-lg text-gray-700 mb-6 leading-relaxed">Professional patch maintenance at your doorstep. We handle everything—removal, cleaning, and re-fixing.</p>
                                    <div className="bg-blue-50 p-6 rounded-lg mb-6">
                                        <h4 className="font-bold text-red-600 mb-4">Your Pain Points (We Get It!):</h4>
                                        <ul className="space-y-3">
                                            <li className="flex items-start gap-3">
                                                <span className="text-blue-600 font-bold">•</span>
                                                <span className="text-gray-700"><strong>No time:</strong> Busy Mumbai professionals can't visit salons</span>
                                            </li>
                                            <li className="flex items-start gap-3">
                                                <span className="text-blue-600 font-bold">•</span>
                                                <span className="text-gray-700"><strong>Privacy:</strong> Don't want to visit public salons</span>
                                            </li>
                                            <li className="flex items-start gap-3">
                                                <span className="text-blue-600 font-bold">•</span>
                                                <span className="text-gray-700"><strong>Convenience:</strong> Want expert service at home</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div className="bg-green-50 p-6 rounded-lg">
                                        <h4 className="font-bold text-gray-900 mb-4">Our Solution:</h4>
                                        <ul className="space-y-3">
                                            <li className="flex items-start gap-3">
                                                <span className="text-green-600 font-bold">✓</span>
                                                <span className="text-gray-700">Expert technician comes to your home</span>
                                            </li>
                                            <li className="flex items-start gap-3">
                                                <span className="text-green-600 font-bold">✓</span>
                                                <span className="text-gray-700">Complete service: removal + clean + fix (60-90 mins)</span>
                                            </li>
                                            <li className="flex items-start gap-3">
                                                <span className="text-green-600 font-bold">✓</span>
                                                <span className="text-gray-700">Like Urban Clap—but for hair patches</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div>
                                    {/* Home Service Process */}
                                    <img src="home-service-process.jpeg" alt="Home Patch Service" className="w-full rounded-xl shadow-lg object-cover" />
                                </div>
                            </div>
                        </div>

                        {/* Service 2: Home Demo */}
                        <div>
                            <div className="grid grid-cols-1 md:grid-cols-2 gap-8 md:gap-12 items-center">
                                <div>
                                    <h3 className="text-3xl sm:text-4xl font-bold text-gray-900 mb-6">New to Hair Patches? Home Demo (₹299)</h3>
                                    <p className="text-lg text-gray-700 mb-6 leading-relaxed">Try real hair patches at home before you decide. See, feel, and understand what's right for you.</p>
                                    <div className="bg-blue-50 p-6 rounded-lg mb-6">
                                        <h4 className="font-bold text-red-600 mb-4">Your Pain Points (We Get It!):</h4>
                                        <ul className="space-y-3">
                                            <li className="flex items-start gap-3">
                                                <span className="text-blue-600 font-bold">•</span>
                                                <span className="text-gray-700"><strong>Shy/Self-conscious:</strong> Don't want to visit showrooms</span>
                                            </li>
                                            <li className="flex items-start gap-3">
                                                <span className="text-blue-600 font-bold">•</span>
                                                <span className="text-gray-700"><strong>Want to try first:</strong> Need to see patches in person</span>
                                            </li>
                                            <li className="flex items-start gap-3">
                                                <span className="text-blue-600 font-bold">•</span>
                                                <span className="text-gray-700"><strong>Hesitant:</strong> Worried about high pressure sales</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div className="bg-green-50 p-6 rounded-lg">
                                        <h4 className="font-bold text-gray-900 mb-4">Our Solution:</h4>
                                        <ul className="space-y-3">
                                            <li className="flex items-start gap-3">
                                                <span className="text-green-600 font-bold">✓</span>
                                                <span className="text-gray-700">Try in your own mirror, completely private</span>
                                            </li>
                                            <li className="flex items-start gap-3">
                                                <span className="text-green-600 font-bold">✓</span>
                                                <span className="text-gray-700">Honest guidance, no pressure to buy</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div>
                                    {/* Home Demo Samples */}
                                    <img src="home-demo-samples.jpeg" alt="Home Demo Trial" className="w-full rounded-xl shadow-lg object-cover" />
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            );
        };
